# wisercat-test-filters

./: .gitignore  README.md  pom.xml
wisercat-test-filters-api/: pom.xml
wisercat-test-filters-api/src/main/java/eu/wisercat/test/: Application.java
wisercat-test-filters-api/src/main/java/eu/wisercat/test/api/: FilterController.java
wisercat-test-filters-api/src/main/java/eu/wisercat/test/api/util/: FilterTransformer.java
wisercat-test-filters-api/src/main/java/eu/wisercat/test/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ServiceErrorCode.java  ServiceException.java
wisercat-test-filters-api/src/main/java/eu/wisercat/test/repository/criteria/: Criteria.java
wisercat-test-filters-api/src/main/java/eu/wisercat/test/repository/filter/: Filter.java  FilterRepository.java
wisercat-test-filters-api/src/main/java/eu/wisercat/test/service/: FilterService.java
wisercat-test-filters-api/src/main/resources/: application.properties
wisercat-test-filters-db/: docker-compose.yml  pom.xml
wisercat-test-filters-db/src/main/resources/: 01_schema.sql  02_data.sql
wisercat-test-filters-schema/: .openapi-generator-ignore  pom.xml
wisercat-test-filters-schema/src/main/java/eu/wisercat/test/api/: ApiUtil.java  FilterApi.java
wisercat-test-filters-schema/src/main/java/eu/wisercat/test/configuration/: EnumConverterConfiguration.java  SpringDocConfiguration.java
wisercat-test-filters-schema/src/main/java/eu/wisercat/test/exception/: InvalidEnumException.java
wisercat-test-filters-schema/src/main/java/eu/wisercat/test/model/: AddCriteriaItem.java  AddFilterRequest.java  Criteria.java  CriteriaItem.java  CriteriaParameter.java  CriteriaType.java  ErrorResponse.java  FilterResponse.java  UpdateCriteriaItem.java  UpdateFilterRequest.java
wisercat-test-filters-schema/src/main/resources/: application.properties  wisercat-test-filters-openapi.yml
wisercat-test-filters-schema/src/main/resources/mustache/: enumOuterClass.mustache
