<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.wisercat.test</groupId>
    <artifactId>wisercat-test-filters</artifactId>
    <name>wisercat-test-filters</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>wisercat-test-filters-api</module>
        <module>wisercat-test-filters-schema</module>
        <module>wisercat-test-filters-db</module>
    </modules>

    <properties>
        <java-version>17</java-version>
        <maven.compiler.source>${java-version}</maven.compiler.source>
        <maven.compiler.target>${java-version}</maven.compiler.target>
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <libraryPath>.mvn/repository</libraryPath>
    </properties>

    <repositories>
        <repository>
            <id>local1</id>
            <url>file:///${libraryPath}</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>local2</id>
            <url>file:///${libraryPath}</url>
        </pluginRepository>
    </pluginRepositories>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>